@import '~antd/dist/antd.less';

.site-layout .site-layout-background {
  background: #fff;
}

.layout-content {
  // min-height: 100vh;
  padding-left: 5px;
  margin: 24px 10px 0; 
  overflow: initial; 
}