@import '~antd/dist/antd.less';

@keyframes backgroundImagePalette {
  0% {
    background-image: url('../assets/Obstetrician.jpg');
  }
  25% {
    background-image: url('../assets/evg-culture.jpg');
  }
  50% {
    background-image: url('../assets/obgyn.jpg') ;
  }
  75% {
    background-image: url('../assets/Surgrical.jpg');
  }
  100% {
    background-image: url('../assets/Birth.jpg');
  }
}

.bg{
  animation-name: backgroundImagePalette;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  min-height: 100vh;
}

.bg-cover{
  /* background-color: #ffffff;
  opacity: 0.2; */
  min-height: 100vh;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.65); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(7px + 2vmin); 
  color: rgb(255, 255, 255);
}

.home-btn{
  margin: 0 10px;
  font-weight: 600;
}

.home-content{
  padding: 0 40px;
  text-align: center;
}
.home-content > h1{
  color: #f1f1f1;
  font-weight: 700;

}