@import '~antd/dist/antd.less';


.login{
  width: 350px;
  // height: 400px;
  margin: 12rem auto;
  // padding: 50px;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  box-shadow: 0px 11px 35px 4px rgba(0,0,0,0.5);
  background-color: #fff;
}
.menu-items{
  float: right;
}

.login-form {
  max-width: 300px;
  margin: auto;
}
.login-form-forgot  {
  float: left;
}
.ant-col-rtl .login-form-forgot .menu-items{
  float: left;
}
.login-form-button {
  width: 100%;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.site-layout .site-layout-background {
  background: #fff;
}