@import '~antd/dist/antd.less';

form {
  max-width: 650px;
  margin: 10px auto;
  
}
h1 {
  margin-top: 80px;
  font-weight: 100;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(66, 202, 118);
}

h2 {
  font-weight: 200;
  // margin-top: 80px;
  // font-weight: 100;
  // text-align: center;
  // padding-bottom: 10px;
  // border-bottom: 1px solid rgb(66, 202, 118);
}

label{
  display: block;
  font-weight: 700;
  margin-top: 5px;
  padding-bottom: 1px;
}

.input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 14px;
}

.errors{
  color: #8d1313;
  display: block;
}