@import '~antd/dist/antd.less';

.content{
  width: 650px;
  // height: 400px;
  background-color: #fff;
  margin: 10rem auto;
  padding: 50px;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  font-size: calc(2px + 2vmin);
  // box-shadow: 0px 11px 35px 4px rgba(0,0,0,0.5);
}

.site-layout .site-layout-content {
  // min-height: 280px;
  // padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.input-group{
  width: 500px;
  // align-items: center;
  margin: 15px auto;
}
.label{
  font-size: 14px;
  font-weight: 500;
}

.error{
  color: #c90b0baf;
  font-weight: 400;
}

.title{
  // font-size: larger;
  font-weight: 700;
  
}